# Firebase 설정 - 실제 값으로 교체하세요
VITE_FIREBASE_API_KEY=AIzaSyAdLHTu37YbSSvk6aXFHjSeE_mvJV9mtcc
VITE_FIREBASE_AUTH_DOMAIN=orisaii.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=orisaii
VITE_FIREBASE_STORAGE_BUCKET=orisaii.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=407673401280
VITE_FIREBASE_APP_ID=1:407673401280:web:871d6db3dfda7dfeb36225
